default:
  image: node:18.18.0

deploy_preview:
  stage: deploy
  except:
    - master
  script:
    - npm install --global vercel
    - npm install
    - npx prisma generate
    - vercel pull --yes --environment=preview --token=$VERCEL_TOKEN
    - vercel build --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt  --token=$VERCEL_TOKEN
  tags:
    - general

deploy_production:
  stage: deploy
  only:
    - master
  script:
    - npm install --global vercel
    - npm install
    - npx prisma generate # Ensure Prisma Client is up-to-date
    - vercel pull --yes --environment=production --token=$VERCEL_TOKEN
    - vercel build --prod --token=$VERCEL_TOKEN
    - vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
  tags:
    - general